<link rel="stylesheet" href="http://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="http://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />
<script src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
<script src="http://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>

<br><br><br>

<style>
body{background:url(http://bootstraptema.ru/images/bg/bg-1.png)}

#main {
 background-color: #f2f2f2;
 padding: 20px;
-webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;
 border-radius: 4px;
 border-bottom: 4px solid #ddd;
}
#real-estates-detail #author img {
 -webkit-border-radius: 100%;
 -moz-border-radius: 100%;
 -ms-border-radius: 100%;
 -o-border-radius: 100%;
 border-radius: 100%;
 border: 5px solid #ecf0f1;
 margin-bottom: 10px;
}
#real-estates-detail .sosmed-author i.fa {
 width: 30px;
 height: 30px;
 border: 2px solid #bdc3c7;
 color: #bdc3c7;
 padding-top: 6px;
 margin-top: 10px;
}
.panel-default .panel-heading {
 background-color: #fff;
}
#real-estates-detail .slides li img {
 height: 450px;
}
</style>

<div class="container">
<div id="main">


 <div class="row" id="real-estates-detail">
 <div class="col-lg-4 col-md-4 col-xs-12">
 <div class="panel panel-default">
 <div class="panel-heading">
 <header class="panel-title">
 <div class="text-center">
 <strong>Пользователь сайта</strong>
 </div>
 </header>
 </div>
 <div class="panel-body">
 <div class="text-center" id="author">
 <img src="https://i.music.xn--41a.ws/img/artists/full/%D0%BC%D0%B0%D0%BA%D1%81-%D0%BA%D0%BE%D1%80%D0%B6.png">
 <h3>{{ art.name }}</h3>
 <p>Я простой Русский пацан и мне всё по барабану.</p>
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-8 col-md-8 col-xs-12">
 <div class="panel">
 <div class="panel-body">
 <ul id="myTab" class="nav nav-pills">
     <li class="active"><a href="#info" data-toggle="tab">Информация</a></li>
{% if cook_email == True  %}
 <li class=""><a href="#contact" data-toggle="tab">Отправить сообщение</a></li>
 {% endif %}
{% if cook_login == True  %}
     <li class=""><a href="#community" data-toggle="tab">Сообщества</a></li>
{% endif %}
 </ul>
 <div id="myTabContent" class="tab-content">
<hr>
  <div class="tab-pane fade" id="contact">
 <p></p>
 <form role="form" method="post" action="/feedback/">
     {% csrf_token %}
 <div class="form-group">
 <label>Ваше имя</label>
 <input type="text" class="form-control rounded" name="name" placeholder="Укажите Ваше Имя">
 </div>
 <div class="form-group">
 <label>Ваш телефон</label>
 <input type="phone" class="form-control rounded" name="phone" placeholder="(+7)(095)123456">
 </div>
 <div class="form-group">
 <label>E-mail адрес</label>
 <input type="email" class="form-control rounded" name="email" placeholder="Ваш Е-майл">
 </div>

 <div class="form-group">
 <label>Текст Вашего сообщения</label>
 <textarea class="form-control rounded" name="text" style="height: 100px;"></textarea>
 <p class="help-block">Текст сообщения будет отправлен пользователю</p>
 </div>
 <div class="form-group">
 <button type="submit" class="btn btn-success" data-original-title="" title="">Отправить</button>
 </div>
 </form>
 </div>


  <div class="tab-pane fade active in " id="info">
 <h4>История профиля</h4>
 <table class="table table-th-block">
 <tbody>
 <tr><td class="active">Посещаемость концертов</td><td>{{ stat }}</td></tr>
 <!--<tr><td class="active">Средний рейтинг концертов</td><td>Ссылка</td></tr>-->
</tbody>
 </table>
    <img src="../static/stat.png" alt="" width="640">
 </div>



     <div class="tab-pane fade " id="community">
 <h4>История профиля</h4>
 <table class="table table-th-block">
 <tbody>
 {% for i in pol %}
 <tr><td class="active">{{ i.title }}</td><td><a href = {{ i.ref }}>Ссылка</a></td></tr>
 {% endfor %}
</tbody>
 </table>
 </div>


 </div>
 </div>
 </div>
 </div>
 </div>
</div>

</div><!-- /.main -->
</div><!-- /.container -->