<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чат</title>
    <link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css">
    <link rel="stylesheet" href="../static/chatStyles.css">
    <style>
    /* Здесь настроим css стили для чата*/
        .holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
        .html-chat-history{ max-width: 600px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
        .html-chat-js-name{ margin-top:10px; }
        .html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
        .html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
        .html-chat-js-button-holder input{ width: 220px; }
        .html-chat-js-answer{ float:right; }
        .html-chat-js-answer a{ color: #777;font-size: 12px; font-family: cursive;}
        .html-chat-js-answer a:hover{ color: #338;font-size: 12px; font-family: cursive;}
        .html-chat-msg{ margin: 0px; }
        #WebChatNameID {display: none;}
            #answer {display: none;}

            {% if bool == True%}
            .html-chat-msg b {color: red}
            {%endif%}

    </style>
</head>
<body>
    <header>
            <nav class="navbar">
               <img class="logo-site" src="../static/58623cd131349e0568ad89c2.png" alt="">
                <a class="on-main" href="startPage.html">Главная</a>
                <ul class="list-of-concerts">
                    <li><a>Концерт Паши Техника</a></li>
                    <li><a>Хан Замай</a></li>
                    <li><a>Мамин Podrygun</a></li>
                    <li><a>Сява</a></li>
                </ul>
                <div class="on-email">"EMAIL"</div>
                <a class="exit" href="#">Выход</a>
            </nav>
        </header>
   <div class="container">
        <h1>ЧАТ СО ЗВЕЗДОЙ</h1>
        <div id="html-chat"></div>
   </div>
   <hr>
   <footer>
            <div>
            <img src="https://s.starladder.com/uploads/team_logo/f/b/8/f/meta_tag_cd5f05c288ddb97f9f56108d0f1d8f17.png" alt="">

               Санкт-Петербург, HackUniversity <br>
               Студенты СПбГУ <br>
               Team Dota Science
           </div>
            <div class="copyright">
                2019 © <br>
                Все права защищены
            </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
    <script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
    <script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
    <script>

       /**
        * Чат работает на comet-server.ru
        * По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
        */
        $(document).ready(function()
        {
           // Запуск api комет сервера
           CometServer().start({dev_id: 1 }) // Идентификатор разработчика на comet-server.ru

           // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
           htmljs_Chat_Init( $("#html-chat"));
            document.getElementById('WebChatNameID').value = 'Grigor';
        });
    </script>
</body>
</html>